[gd_scene load_steps=4 format=3 uid="uid://cmidcwl4lhcam"]

[ext_resource type="Script" uid="uid://bih58vmt2t64t" path="res://Scripts/large_cactus.gd" id="1_mmpag"]
[ext_resource type="Texture2D" uid="uid://bf840wqgrtyqv" path="res://Sprites/Obstacles/large_cactus.png" id="1_ytmqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmpag"]
size = Vector2(25, 40)

[node name="LargeCactus" type="StaticBody2D" groups=["obstacle"]]
script = ExtResource("1_mmpag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ytmqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mmpag")
