[gd_scene load_steps=4 format=3 uid="uid://dpftr21kx4gmj"]

[ext_resource type="Script" uid="uid://bmoaqhxaf5dmm" path="res://Scripts/medium_cactus.gd" id="1_knqh8"]
[ext_resource type="Texture2D" uid="uid://b1cptplt8bd2a" path="res://Sprites/Obstacles/medium_cactus.png" id="1_qnx4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knqh8"]
size = Vector2(17, 32)

[node name="MediumCactus" type="StaticBody2D" groups=["obstacle"]]
script = ExtResource("1_knqh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qnx4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_knqh8")
