[gd_scene load_steps=15 format=3 uid="uid://b7fc88u5ecoeb"]

[ext_resource type="Script" uid="uid://p2qdaj3okjkq" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://ccbrqeunrqrba" path="res://Sprites/Player/hurt.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://oieu353dnvos" path="res://Sprites/Player/move.png" id="3_fkybt"]
[ext_resource type="AudioStream" uid="uid://d0mdhep64ycfs" path="res://Sounds/Jump.wav" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_fkybt")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_fkybt")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_fkybt")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_fkybt")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_fkybt")
region = Rect2(80, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dp3o"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4iuc"]
size = Vector2(8, 7)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"Run"

[node name="CollisionShapeHead" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7dp3o")

[node name="CollisionShapeBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_h4iuc")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vgqql")
volume_db = -24.191
